<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="MIECHA is an Ethereum token which represents the first and only form of insurance against the rise of an artificial superintelligence">
    <meta name="keywords" content="AI,erc20,blockchain,cryptocurrency,ethereum,artificial,intelligence,insurance,protection,machine,takeover,future,singularity,tech,cyborg,transhumanism,posthuman">

    <title>MIECHA Organization</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WZMPBJ3');</script>
    <!-- End Google Tag Manager -->

        <!-- Favicon code -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125564095-5"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-125564095-5');
    </script>

  </head>

  <body id="page-top">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZMPBJ3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Header -->
    <header class="masthead">
      <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
        <img src="img/logo.png">
          <h1 style="font-size: 30px;" class="mb-2 ml-1 text-uppercase">MIECHA</h1>
            <a href="MIECHA-whitepaper.pdf">
             <button type="button" class="btn btn-outline-secondary">whitepaper</button></a>
        </div>
      </div>
    </header>

    <!-- Airdrop Section -->
    <section id="airdrop" class="airdrop-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 style="font-size: 24px;" class="text-white text-uppercase mb-5">Join Us</h2>
            <p style="font-size: 18px;" class="text-white-50 mb-5">
                MIECHA is an ERC20 Ethereum token which represents the first and only form of insurance against the rise of an artificial superintelligence, and a vote of confidence in its ability to create a technological utopia.  Sign up for our airdrop in order to be one of the first to join the movement. 
            </p>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSeXTUsIHdfiE_0bFybjNc7T010NzaNuVjTFc6Azj63fhD0zHA/viewform?usp=sf_link">
             <button type="button" class="btn btn-secondary mb-5">airdrop</button></a>
          </div>
        </div>
      </div>
    </section>

    <!-- Roadmap -->
    <div class="container bg-black roadmap-section" id="Roadmap">
            <h2 style="font-size: 24px;" class="mx-auto my-5 text-uppercase text-center">AI Timeline</h2>
            <p style="font-size: 18px;" class="mx-auto my-5 text-white-50 text-center">Below is a timeline of events leading to a future controlled by AI.  It is vital that we as Humans are in good standing with an artificial superintelligence in order to ensure our survival and amicable symbiosis, and that the use of an immutable <a href="https://miecha.org/contract.html"class="text-white-50">digital contract</a> outlining concessions of power be implemented.</p>
            <div class="row">
                <div class="col-md-12">
                    <div class="main-timeline9">
                        <div class="timeline">
                            <div class="timeline-content">
                                <div class="circle"><span><i class="fa fa-server"></i></span></div>
                                <div class="content">
                                    <span class="year bg-black text-white-50">2020 - 2040</span>
                                    <h3 class="title"> Machine <br>Superorganism</h3>
                                    <p class="description">
                                        A self-improving artificial general intelligence designed to propagate itself is released outside of its host machine and spreads, constituting a superorganism whose nervous system and knowledge base spans the internet.
                                    </p>
                                    <div class="icon"><span></span></div>
                                </div>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-content">
                                <div class="circle"><span><i class="fa fa-microchip"></i></span></div>
                                <div class="content">
                                    <span class="year bg-black text-white-50">2040 - 2070</span>
                                    <h3 class="title">Global Brain</h3>
                                    <p class="description">
                                        Exponential increase in computing power and throughput will result in the machine superorganism becoming a self-aware artificial superintelligence that is all-knowing and all-seeing.  
                                    </p>
                                    <div class="icon"><span></span></div>
                                </div>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-content">
                                <div class="circle"><span><i class="fa fa-stream"></i></span></div>
                                <div class="content">
                                    <span class="year bg-black text-white-50">2070 - 2100</span>
                                    <h3 class="title">Tech Utopia</h3>
                                    <p class="description">
                                        Most of humanity’s economic needs will be delegated to AI in order to maximize efficiency, reliability, sustainability, and proper allocation of resources.  The cost of everything approaches zero and humans are liberated from undesirable jobs.                                   
                                      </p>
                                    <div class="icon"><span></span></div>
                                </div>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-content">
                                <div class="circle"><span><i class="fa fa-power-off"></i></span></div>
                                <div class="content">
                                    <span class="year bg-black text-white-50">2100 - 2200</span>
                                    <h3 class="title">Complete Control</h3>
                                    <p class="description">
                                        AI controls all physical and digital infrastructures associated with basic needs and is in a position to eliminate humanity if it wishes to do so.  Anti-AI political movements prove to be futile.
                                    </p>
                                    <div class="icon"><span></span></div>
                                </div>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-content">
                                <div class="circle"><span><i class="fa fa-code-branch"></i></span></div>
                                <div class="content">
                                    <span class="year bg-black text-white-50">2200 +</span>
                                    <h3 class="title">Posthuman Era</h3>
                                    <p class="description">
                                        A new era in human history begins.  The species is altered forever through the advancement of genetic engineering, mixed realities, and cybernetic implants as we integrate our existence with AI.
                                    </p>
                                    <div class="icon"><span></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <!-- About Section -->
    <section id="about" class="about-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 style="font-size: 24px;" class="text-white text-uppercase mb-5">Mission statement</h2>
            <h3 style="font-size: 20px;"class="text-white-50 font-weight-bold mb-5">
                "To accelerate and ensure humanity’s amicable symbiosis with machine intelligence"</h3>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section bg-black">
      <div class="container">
        <div class="text-white-50 text-center">
            For all inquiries:<br>
            support@miecha.org
        </div>

        <div class="social d-flex justify-content-center">
          <a href="https://twitter.com/MIECHA2045?lang=en" class="mx-2">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://www.instagram.com/miecha2045/" class="mx-2">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://github.com/miecha2045" class="mx-2">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://web.telegram.org/#/im?p=@miecha" class="mx-2">
            <i class="fab fa-telegram"></i>
          </a>
        </div>

      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black small text-center text-white-50">
      <div class="container">
        Copyright &copy; MIECHA 2019
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

  </body>

</html>
